From: Filip Hroch <hroch@physics.muni.cz>
Date: Mon, 18 Mar 2024 21:37:07 +0100
Subject: missing_headers

---
 configure.ac | 3 ++-
 dcraw.c      | 2 ++
 2 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index e4b1493..8fece11 100644
--- a/configure.ac
+++ b/configure.ac
@@ -16,4 +16,5 @@ AC_CHECK_LIB([jpeg],[jpeg_std_error])
 AC_CHECK_HEADERS([lcms2.h])
 AC_CHECK_LIB([lcms2],[cmsCloseProfile])
 
-AC_OUTPUT(Makefile)
+AC_CONFIG_FILES([Makefile])
+AC_OUTPUT
diff --git a/dcraw.c b/dcraw.c
index 14c3ac6..369f214 100644
--- a/dcraw.c
+++ b/dcraw.c
@@ -41,6 +41,8 @@
 #include <string.h>
 #include <time.h>
 #include <sys/types.h>
+#include <unistd.h>
+#include <arpa/inet.h>
 
 #if defined(DJGPP) || defined(__MINGW32__)
 #define fseeko fseek
