From: Filip Hroch <hroch@physics.muni.cz>
Date: Wed, 5 Jun 2024 23:52:58 +0200
Subject: pointer char cast

---
 parse.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/parse.c b/parse.c
index 6eafc6f..c961d7a 100644
--- a/parse.c
+++ b/parse.c
@@ -1229,8 +1229,8 @@ void identify()
   tread (head, 1, 32, ifp);
   tseek (ifp, 0, SEEK_END);
   fsize = ftell(ifp);
-  if ((cp = memmem (head, 32, "MMMM", 4)) ||
-      (cp = memmem (head, 32, "IIII", 4))) {
+  if ((cp = (char *) memmem (head, 32, "MMMM", 4)) ||
+      (cp = (char *) memmem (head, 32, "IIII", 4))) {
     parse_phase_one (cp-head);
     if (cp-head) parse_tiff (0,0);
   } else if (order == 0x4949 || order == 0x4d4d) {
