From: Filip Hroch <hroch@physics.muni.cz>
Date: Mon, 3 Mar 2025 22:35:56 +0100
Subject: Fixed the unsigned doff. Related to #1087911

---
 dcraw.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dcraw.c b/dcraw.c
index 369f214..faa16ed 100644
--- a/dcraw.c
+++ b/dcraw.c
@@ -6232,7 +6232,7 @@ guess_cfa_pc:
 
 int CLASS parse_tiff (int base)
 {
-  int doff;
+  unsigned doff;
 
   tseek (ifp, base, SEEK_SET);
   order = get2();
